# PageTracker

./: .gitignore  README.md  build.gradle  settings.gradle
Tracker/: build.gradle
Tracker/src/main/java/com/lhq/tracker/: PageTrackerVisitor.kt  TrackerClassVisitorFactory.kt  TrackerParameters.kt  TrackerPlugin.kt
TrackerProcessor/src/main/java/com/lhq/trackerprocessor/: NoPageTracker.kt  PageTracker.kt
app/: build.gradle
app/src/androidTest/java/com/lhq/androidplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
repo/com/lhq/tracker/Tracker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lhq/tracker/Tracker/1.0/: Tracker-1.0.jar.md5  Tracker-1.0.jar.sha1  Tracker-1.0.jar.sha256  Tracker-1.0.jar.sha512  Tracker-1.0.module  Tracker-1.0.module.md5  Tracker-1.0.module.sha1  Tracker-1.0.module.sha256  Tracker-1.0.module.sha512  Tracker-1.0.pom  Tracker-1.0.pom.md5  Tracker-1.0.pom.sha1  Tracker-1.0.pom.sha256  Tracker-1.0.pom.sha512
repo/com/lhq/tracker/com.lhq.tracker.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lhq/tracker/com.lhq.tracker.gradle.plugin/1.0/: com.lhq.tracker.gradle.plugin-1.0.pom  com.lhq.tracker.gradle.plugin-1.0.pom.md5  com.lhq.tracker.gradle.plugin-1.0.pom.sha1  com.lhq.tracker.gradle.plugin-1.0.pom.sha256  com.lhq.tracker.gradle.plugin-1.0.pom.sha512
(+6 files in other folders)
