pluginManagement {
    repositories {
        maven {
            url = uri("./repo")
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "AndroidPluginDemo"
include ':app'
include ':Tracker'
include ':TrackerProcessor'
